spring.application.name=JRTP701-MiniProj02-FoodDelivery
server.port=9090

#DataSource configuration pointing H2 DB jdbc con pool
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=rani
spring.datasource.password=rani


#ORM /JPA properties
spring.jpa.show-sql=true